<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4O-cC-nv1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sTM-0b-jov">
            <objects>
                <navigationController id="d4O-cC-nv1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVr-tB-dUC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1341877185" green="1" blue="0.3483360472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y32-2L-ZNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUH-0Z-dUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1172" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2RT-Gj-Fxc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adsListCell" id="gwi-3L-SHV" customClass="ZYDAdsListTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwi-3L-SHV" id="y1b-SD-iyF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZk-CU-qqi">
                                                    <rect key="frame" x="30" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QDD-zh-ZIJ"/>
                                                        <constraint firstAttribute="width" constant="25" id="WgA-hR-HZg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kC-aa-f5r">
                                                    <rect key="frame" x="75" y="11.5" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZk-CU-qqi" firstAttribute="leading" secondItem="y1b-SD-iyF" secondAttribute="leadingMargin" constant="15" id="5nE-6C-Z9x"/>
                                                <constraint firstItem="8kC-aa-f5r" firstAttribute="centerY" secondItem="y1b-SD-iyF" secondAttribute="centerY" id="9rG-rJ-DWb"/>
                                                <constraint firstItem="8kC-aa-f5r" firstAttribute="leading" secondItem="bZk-CU-qqi" secondAttribute="trailing" constant="20" id="BVR-BL-ypj"/>
                                                <constraint firstItem="bZk-CU-qqi" firstAttribute="centerY" secondItem="y1b-SD-iyF" secondAttribute="centerY" id="NvG-ey-gAF"/>
                                                <constraint firstAttribute="trailing" secondItem="8kC-aa-f5r" secondAttribute="trailing" constant="20" symbolic="YES" id="lPk-Ge-cCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="bZk-CU-qqi" id="WJc-HH-v5m"/>
                                            <outlet property="label" destination="8kC-aa-f5r" id="CcJ-mf-xDS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BGR-sa-iCo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F3X-L7-MZs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2RT-Gj-Fxc" secondAttribute="trailing" id="Bl0-ot-E2G"/>
                            <constraint firstItem="2RT-Gj-Fxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dpy-GY-gao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2RT-Gj-Fxc" secondAttribute="bottom" id="IqE-PD-I6P"/>
                            <constraint firstItem="2RT-Gj-Fxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yCR-Lp-zaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRw-cm-Nee"/>
                    <connections>
                        <outlet property="tableView" destination="2RT-Gj-Fxc" id="pAf-nq-Wh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
